.grid {
	margin: 0;
	padding: 0;
	list-style: none;

	&__block {
		@include make-xs-column(20);
		
		@media (min-width: 480px) {
			width: 50%;
		}
		@media (min-width: 768px) {
			width: (100%/3);
		}
		@media (min-width: 920px) {
			width: 25%;
		}

		@media (min-width: 1023px) {
			//width: 20%;
		}

		margin-bottom: $grid-gutter-width;

		> a {
			display: block;
			width: 100%;
			height: 100%;
			color: #3B5998;

			&:hover, &:focus {
				text-decoration: none;
			}
		}
		
		&-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			&content {
				box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.06);
				border-radius: 6px;
			}
		}

		&-container {
			width: 100%;
			padding-top: 80%;
			position: relative;
			background-color: #3B5998;
			border-radius: 6px 6px 0 0;
		}

		&-centered {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: table;

			> div {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}
		}

		&-infos {
			background: #FFFFFF;
			border: 1px solid rgba(255,255,255,0.19);
			border-top: 0;
			border-radius: 0 0 6px 6px;
			padding: 1em;
			display: block;
			width: 100%;
			
			header {
				@extend .clearfix;
			}

			h2 {
				margin: 0;
				text-transform: uppercase;
				@include pxem(16px);
				text-align: left;
				font-weight: 400;
				float: left;

				a {
					text-decoration: none;
				}
			}

			.views {
				float: right;
				@include pxem(14px);
				color: lighten($text-color, 40%);
				vertical-align: top;


				&:before {
					content: "";
					width: 1em;
					height: 1.3em;
					display: inline-block;
					background: url(../img/icon-views.svg) center no-repeat;
					background-size: contain;
					margin-right: .5em;
				}
			}
			
		}
	}
}